ARG BASE_REGISTRY=ghcr.io/josnelihurt-code/learning-cuda
ARG BASE_TAG=latest
ARG TARGETARCH=amd64
ARG PROTO_VERSION=4.0.0
ARG YOLO_MODEL_VERSION=0.1.0
ARG YOLO_MODEL_REGISTRY=ghcr.io/josnelihurt-code/learning-cuda
ARG COMMIT_HASH=unknown
# Pre-built Bazel fetch + third-party/proto libs (see src/cpp_accelerator/docker-cpp-dependencies/).
ARG CPP_DEPS_REGISTRY=ghcr.io/josnelihurt-code/learning-cuda
ARG CPP_DEPS_VERSION=1.0.0
# Pre-built CUDA runtime base with ffmpeg/libav* installed (see src/cpp_accelerator/docker-cuda-runtime/).
# Caching this layer avoids re-running apt-get on every cpp-accelerator build.
ARG CUDA_RUNTIME_REGISTRY=ghcr.io/josnelihurt-code/learning-cuda
ARG CUDA_RUNTIME_VERSION=1.0.0

# Pull pre-built ONNX from the amd64 scratch image (x86 CI publishes it). Same ONNX bytes for every arch.
FROM --platform=linux/amd64 ${YOLO_MODEL_REGISTRY}/yolo-model-gen:${YOLO_MODEL_VERSION}-amd64 AS yolo-model-gen

FROM ${CPP_DEPS_REGISTRY}/intermediate:cpp-dependencies-${CPP_DEPS_VERSION}-${TARGETARCH} AS bazel-deps

FROM ${BASE_REGISTRY}/intermediate:proto-generated-${PROTO_VERSION}-${TARGETARCH} AS proto-generated-ref

FROM bazel-deps AS cpp-builder

ARG BAZEL_REMOTE_CACHE=""
ARG BAZEL_REMOTE_UPLOAD_LOCAL_RESULTS="false"
ARG COMMIT_HASH=unknown
ARG TARGETARCH=amd64

WORKDIR /build

COPY src/cpp_accelerator/ ./src/cpp_accelerator/

COPY --from=proto-generated-ref /workspace/proto/gen/ ./proto/gen/

RUN echo "Detected TARGETARCH: $TARGETARCH" && \
    NPROC=$(nproc) && \
    MEM_GB=$(free -g | awk '/^Mem:/{print $2}') && \
    echo "Available CPUs: $NPROC, RAM: ${MEM_GB}GB" && \
    echo "$NPROC $MEM_GB" > /tmp/resources.txt

RUN NPROC=$(cat /tmp/resources.txt | awk '{print $1}') && \
    MEM_GB=$(cat /tmp/resources.txt | awk '{print $2}') && \
    CACHE_FLAGS="" && \
    COMMON_FLAGS="--show_timestamps --local_ram_resources=$(($MEM_GB * 1024 * 1024 * 7 / 10)) --local_cpu_resources=$(($NPROC - 1)) --experimental_repository_cache_hardlinks --disk_cache=/tmp/bazel-cache" && \
    BUILD_TARGETS="//src/cpp_accelerator/cmd/accelerator_control_client:accelerator_control_client" && \
    JOBS="$NPROC" && \
    ARCH_FLAGS="--announce_rc --verbose_failures --subcommands --linkopt=-Wl,--verbose --linkopt=-Wl,--stats" && \
    BUILD_START_MSG="Building AMD64 with verbose output" && \
    BUILD_DONE_MSG="AMD64 build completed" && \
    if [ -n "${BAZEL_REMOTE_CACHE}" ]; then \
        echo "Using remote Bazel cache at ${BAZEL_REMOTE_CACHE}"; \
        CACHE_FLAGS="${CACHE_FLAGS} --remote_cache=${BAZEL_REMOTE_CACHE}"; \
        if [ "${BAZEL_REMOTE_UPLOAD_LOCAL_RESULTS}" = "true" ]; then \
            CACHE_FLAGS="${CACHE_FLAGS} --remote_upload_local_results"; \
        fi; \
    fi && \
    if [ "$TARGETARCH" = "arm64" ]; then \
        JOBS=$(($NPROC > 4 ? 4 : $NPROC)); \
        BUILD_DONE_MSG="ARM64 build completed"; \
        BUILD_START_MSG="Building ARM64 with optimized settings (CPUs: $NPROC, RAM: ${MEM_GB}GB)"; \
    fi && \
    echo "${BUILD_START_MSG}" && \
    BUILD_START_TS=$(date +%s) && \
    LIBRARY_GIT_HASH="${COMMIT_HASH}" bazel --batch build \
      --config=cuda \
      --jobs=${JOBS} \
      ${COMMON_FLAGS} \
      ${ARCH_FLAGS} \
      ${CACHE_FLAGS} \
      ${BUILD_TARGETS} 2>&1 | tee /tmp/bazel-build.log && \
    BUILD_END_TS=$(date +%s) && \
    BUILD_DURATION_SEC=$(($BUILD_END_TS - $BUILD_START_TS)) && \
    BUILD_DURATION_MMSS=$(printf "%02d:%02d" $(($BUILD_DURATION_SEC / 60)) $(($BUILD_DURATION_SEC % 60))) && \
    echo "${BUILD_DONE_MSG}. Duration: ${BUILD_DURATION_MMSS}. Log: $(wc -l < /tmp/bazel-build.log) lines"

RUN VERSION=$(cat src/cpp_accelerator/VERSION) && \
    mkdir -p /artifacts/lib /artifacts/bin && \
    cp -L bazel-bin/src/cpp_accelerator/cmd/accelerator_control_client/accelerator_control_client /artifacts/bin/accelerator_control_client

FROM ${CUDA_RUNTIME_REGISTRY}/base:cuda-runtime-${CUDA_RUNTIME_VERSION}-${TARGETARCH} AS cpp-accelerator

ARG ENABLE_TENSORRT=false

WORKDIR /opt/cuda/grpc

COPY --from=cpp-builder /artifacts/bin/accelerator_control_client ./bin/accelerator_control_client

# ONNX at runtime only (TensorRT engine generated lazily at run).
RUN mkdir -p /opt/cuda/grpc/data/models
COPY --from=yolo-model-gen /models/yolov10n.onnx /opt/cuda/grpc/data/models/yolov10n.onnx

# Copy VERSION file for GetVersionInfo endpoint
COPY src/cpp_accelerator/VERSION ./src/cpp_accelerator/VERSION

ENV LD_LIBRARY_PATH=/opt/cuda/grpc/lib:${LD_LIBRARY_PATH}

EXPOSE 60061

ENTRYPOINT ["./bin/accelerator_control_client"]

